ProyectoAula/CerrarSesionDialogo.xaml

<Window x:Class="ProyectoAula.CerrarSesionDialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cerrar Sesión" Height="200" Width="400"
        WindowStartupLocation="CenterOwner"
        Background="#1B1F24"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize">
    <Border BorderBrush="#252B32" BorderThickness="1" CornerRadius="8">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Cerrar Sesión" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>

            <TextBlock Grid.Row="1" 
                       Text="¿Desea cerrar su sesión?" 
                       FontSize="18" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0">
                <Button x:Name="btnNo" 
                        Content="No" 
                        Width="100" 
                        Height="40" 
                        Margin="0,0,10,0"
                        Background="#252B32"
                        Foreground="White"
                        BorderThickness="0"
                        Click="BtnNo_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnSi" 
                        Content="Sí" 
                        Width="150" 
                        Height="40"
                        Background="#2EA043"
                        Foreground="White"
                        BorderThickness="0"
                        Click="BtnSi_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
