ProyectoAula/ConsultarAlertas.xaml

<Page x:Class="ProyectoAula.ConsultarAlertas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoAula"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ConsultarAlertas">

    <Page.Resources>
        <Style x:Key="RoundedButton" TargetType="Button">
            <Setter Property="Background" Value="#2EA043"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedCheckBox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>

        <Style x:Key="RoundedDatePicker" TargetType="DatePicker">
            <Setter Property="Background" Value="#0D1117"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid Background="#1B1F24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Panel lateral izquierdo -->
        <Border Grid.Column="0" Background="#252B32" CornerRadius="12" Margin="10">
            <StackPanel Margin="20">
                <TextBlock Text="Filtros" 
                           FontSize="24" 
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>

                <TextBlock Text="Tipos de Alerta" 
                           Foreground="White"
                           FontSize="18"
                           Margin="0,0,0,10"/>

                <CheckBox Content="Alerta Accidente" Style="{StaticResource RoundedCheckBox}"/>
                <CheckBox Content="Alerta Robo" Style="{StaticResource RoundedCheckBox}"/>
                <CheckBox Content="Zona Segura" Style="{StaticResource RoundedCheckBox}"/>
                <CheckBox Content="Zona Peligrosa" Style="{StaticResource RoundedCheckBox}"/>

                <TextBlock Text="Rango de Fechas" 
                           Foreground="White"
                           FontSize="18"
                           Margin="0,20,0,10"/>

                <TextBlock Text="Desde:" Foreground="White" Margin="0,5"/>
                <DatePicker Style="{StaticResource RoundedDatePicker}"/>

                <TextBlock Text="Hasta:" Foreground="White" Margin="0,10,0,5"/>
                <DatePicker Style="{StaticResource RoundedDatePicker}"/>

                <Button Content="Aplicar Filtros" 
                        Style="{StaticResource RoundedButton}"
                        Margin="0,20,0,0"/>
            </StackPanel>
        </Border>

        <!-- Panel principal de alertas -->
        <Border Grid.Column="1" Background="#0D1117" CornerRadius="12" Margin="10">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Listado de Alertas" 
                           FontSize="24" 
                           FontWeight="Bold"
                           Foreground="White"
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,20"/>

                <DataGrid Grid.Row="1" 
                          Background="Transparent"
                          RowBackground="#252B32"
                          AlternatingRowBackground="#1E2329"
                          BorderThickness="0"
                          GridLinesVisibility="None"
                          HeadersVisibility="Column"
                          IsReadOnly="True"
                          AutoGenerateColumns="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#2C3E50"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="10,5"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="Auto"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}" Width="Auto"/>
                        <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
