ProyectoAula/InicioDeSesion.xaml

<Page x:Class="ProyectoAula.InicioDeSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Inicio de Sesión">
    <Grid Background="#ECF0F1">
        <Border Width="300" Height="300" Background="White" CornerRadius="10"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="20">
                <TextBlock Text="Inicio de Sesión" FontSize="20" FontWeight="Bold"
                           HorizontalAlignment="Center" Margin="0,0,0,20"/>

                 <!--Usuario-->  
                <Grid Margin="0,10">
                    <TextBox x:Name="txtUsuario" 
                             VerticalContentAlignment="Center"
                             GotFocus="TxtUsuario_GotFocus"
                             LostFocus="TxtUsuario_LostFocus"/>
                    <TextBlock x:Name="placeholderUsuario" Text="Usuario" 
                               Foreground="Gray" IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               Margin="5,0"/>
                </Grid>

                <!-- Contraseña -->
                <Grid Margin="0,10">
                    <PasswordBox x:Name="txtContrasena" 
                                 VerticalContentAlignment="Center"
                                 GotFocus="TxtContrasena_GotFocus"
                                 LostFocus="TxtContrasena_LostFocus"/>
                    <TextBlock x:Name="placeholderContrasena" Text="Contraseña" 
                               Foreground="Gray" IsHitTestVisible="False"
                               VerticalAlignment="Center"
                               Margin="5,0"/>
                </Grid>

                <Button Content="Ingresar" Height="40" Margin="0,20,0,0" 
                        Background="#3498DB" Foreground="White"
                        Click="BtnIngresar_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>