ProyectoAula/InicioDeSesion.xaml

<Page x:Class="ProyectoAula.InicioDeSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Inicio de Sesión">

    <Page.Resources>
        <Style x:Key="RoundedPasswordBox" TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="#0D1117"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#1B1F24">
        <Border Width="300" Height="350" 
                Background="#252B32" 
                CornerRadius="12"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
            <StackPanel Margin="20">
                <TextBlock Text="Inicio de Sesión" 
                         FontSize="24" 
                         FontWeight="Bold"
                         Foreground="White"
                         HorizontalAlignment="Center" 
                         Margin="0,0,0,30"/>

                <!--Usuario-->
                <Grid Margin="0,10">
                    <TextBox x:Name="txtUsuario" 
                            Height="40"
                            Padding="15,0"
                            Background="#0D1117"
                            Foreground="White"
                            BorderThickness="0"
                            VerticalContentAlignment="Center"
                            GotFocus="TxtUsuario_GotFocus"
                            LostFocus="TxtUsuario_LostFocus">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock x:Name="placeholderUsuario" 
                             Text="Usuario" 
                             Foreground="#7F8C8D"
                             IsHitTestVisible="False"
                             VerticalAlignment="Center"
                             Margin="15,0"/>
                </Grid>

                 <!--Contraseña--> 
                <Grid Margin="0,10">
                    <PasswordBox x:Name="txtContrasena" 
                               Height="40"
                               Style="{StaticResource RoundedPasswordBox}"
                               GotFocus="TxtContrasena_GotFocus"
                               LostFocus="TxtContrasena_LostFocus"/>
                    <TextBlock x:Name="placeholderContrasena" 
                             Text="Contraseña" 
                             Foreground="#7F8C8D"
                             IsHitTestVisible="False"
                             VerticalAlignment="Center"
                             Margin="15,0"/>
                </Grid>

                <Button Content="Ingresar" 
                        Height="50" 
                        Margin="0,30,0,0" 
                        Background="#2EA043"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Click="BtnIngresar_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>