ProyectoAula/MainWindow.xaml

<Window x:Class="ProyectoAula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema de Alertas Ciudadanas" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        Background="#1B1F24">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Panel lateral que se encuentra ubicado en lado izquierdo -->
        <Border Grid.Column="0" 
                Background="#252B32" 
                CornerRadius="12" 
                Margin="10">
            <StackPanel Margin="15">
                <TextBlock Text="Panel de Alertas" 
                         Foreground="White" 
                         FontSize="24" 
                         FontWeight="Bold" 
                         Margin="0,20,0,30"
                         HorizontalAlignment="Center"/>

                <!-- Botón para crear nueva alerta -->
                <Button x:Name="btnAlertaAccidente" 
                        Height="50" 
                        Margin="0,0,0,20"
                        Style="{StaticResource ActionButtonStyle}">
                    <TextBlock Text="Alerta Accidente" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontSize="17"
                               FontWeight="SemiBold"/>
                </Button>

                <Button x:Name="btnAlertaRobo" 
                        Height="50" 
                        Margin="0,0,0,20"
                        Style="{StaticResource ActionButtonStyle}">
                    <TextBlock Text="Alerta Robo" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontSize="17"
                               FontWeight="SemiBold"/>
                </Button>

                <Button x:Name="btnZonaSegura" 
                        Height="50" 
                        Margin="0,0,0,20"
                        Style="{StaticResource ActionButtonStyle}">
                    <TextBlock Text="Zona Segura" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                FontSize="17"
                                FontWeight="SemiBold"/>
                </Button>

                <Button x:Name="btnZonaPeligrosa" 
                        Height="50" 
                        Margin="0,0,0,20"
                        Style="{StaticResource ActionButtonStyle}">
                    <TextBlock Text="Zona Peligrosa" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontSize="17"
                               FontWeight="SemiBold"/>
                </Button>

                <Button x:Name="btnEliminar" 
                        Height="80" 
                        Margin="0,0,0,20"
                        Background="Red"
                        Style="{StaticResource ActionButtonStyle}">
                    <TextBlock Text="Eliminar" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"/>
                </Button>

                <Button x:Name="btnConsultar" 
                        Height="80" 
                        Margin="0,0,0,20"
                        Style="{StaticResource ActionButtonStyle}">
                    <TextBlock Text="Consultar" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"/>
                </Button>

            </StackPanel>
        </Border>

        <!-- Mapa y contenido principal -->
        <Grid Grid.Column="1">
            <Border Background="#0D1117" 
                    CornerRadius="12" 
                    Margin="10">
                <TextBlock Text="" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         FontSize="24" 
                         Foreground="#7F8C8D"/>
            </Border>

            <!-- Controles de zoom actualizados -->
            <StackPanel HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="0,20,20,0">
                <Border Background="#252B32" 
                        CornerRadius="50"
                        Width="40" 
                        Height="40" 
                        Margin="0,0,0,10">
                    <Button Style="{StaticResource MapControlButtonStyle}"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="40"
                            Height="40"
                            ToolTip="Acercar">
                        <TextBlock Text="+" 
                                 Foreground="White"
                                 FontSize="24"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                    </Button>
                </Border>

                <Border Background="#252B32" 
                        CornerRadius="50"
                        Width="40" 
                        Height="40">
                    <Button Style="{StaticResource MapControlButtonStyle}"
                            Background="Transparent"
                            BorderThickness="0"
                            Width="40"
                            Height="40"
                            ToolTip="Alejar">
                        <TextBlock Text="−" 
                                 Foreground="White"
                                 FontSize="24"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"/>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>