ProyectoAula/MainWindow.xaml

<Window x:Class="ProyectoAula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema de Alertas Ciudadanas" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Panel lateral que se encuentra ubicado en lado izquierdo -->
        <Border Grid.Column="0" Background="#2C3E50">
            <StackPanel Margin="15">
                <TextBlock Text="Panel de Control" 
                         Foreground="White" 
                         FontSize="24" 
                         FontWeight="Bold" 
                         Margin="0,20,0,30"/>

                <!-- Botón para crear nueva alerta -->
                <Button x:Name="btnNuevaAlerta" 
        Height="50" 
        Margin="0,0,0,20"
        Style="{StaticResource ActionButtonStyle}">
                    <TextBlock Text="Nueva Alerta" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               FontSize="17"
               FontWeight="SemiBold"/>
                </Button>
                
                <!-- Listado de Filtros -->
                <GroupBox Header="Filtros" 
                         Foreground="White" 
                         Margin="0,0,0,20">
                    <StackPanel Margin="10">
                        <CheckBox Content="Accidentes de Tránsito" 
                                 Foreground="White" 
                                 Margin="0,5"/>
                        <CheckBox Content="Zonas Inseguras" 
                                 Foreground="White" 
                                 Margin="0,5"/>
                        <CheckBox Content="Zonas Seguras" 
                                 Foreground="White" 
                                 Margin="0,5"/>

                        <!-- Filtro por fecha -->
                        <TextBlock Text="Filtrar por Fecha" 
                                 Foreground="White" 
                                 Margin="0,10,0,5"/>
                        <DatePicker x:Name="dpFechaInicio" 
                                  Margin="0,5"/>
                        <TextBlock Text="hasta" 
                                 Foreground="White" 
                                 Margin="0,5"/>
                        <DatePicker x:Name="dpFechaFin" 
                                  Margin="0,5"/>
                    </StackPanel>
                </GroupBox>

                <!-- Lista de alertas recientes -->
                <TextBlock Text="Alertas Recientes" 
                         Foreground="White" 
                         FontSize="18" 
                         Margin="0,0,0,10"/>

                <DataGrid x:Name="dgAlertas" 
                         Background="Transparent"
                         RowBackground="#34495E"
                         AlternatingRowBackground="#2C3E50"
                         BorderThickness="0"
                         GridLinesVisibility="None"
                         HeadersVisibility="Column"
                         IsReadOnly="True"
                         AutoGenerateColumns="False"
                         MaxHeight="400">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#2C3E50"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="10,5"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo" 
                                          Binding="{Binding Tipo}" 
                                          Width="Auto"/>
                        <DataGridTextColumn Header="Fecha" 
                                          Binding="{Binding Fecha}" 
                                          Width="Auto"/>
                        <DataGridTextColumn Header="Descripción" 
                                          Binding="{Binding Descripcion}" 
                                          Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>

        <!-- Mapa y contenido principal -->
        <Grid Grid.Column="1">
            <!-- Placeholder para el mapa -->
            <Border Background="#ECF0F1">
                <TextBlock Text="" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         FontSize="24" 
                         Foreground="#7F8C8D"/>
            </Border>

            <!-- Controles de zoom -->
            <StackPanel HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="20">
                <!-- Botón zoom en el mapa para acercar -->
                <Button Style="{StaticResource MapControlButtonStyle}" 
                        Margin="0,0,0,5"
                        ToolTip="Acercar">
                    <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
                          Fill="#2C3E50" 
                          Width="25" 
                          Height="22"/>
                </Button>

                <!-- Botón zoom en el mapa para alejar -->
                <Button Style="{StaticResource MapControlButtonStyle}" 
                        ToolTip="Alejar">
                    <Path Data="M19,13H5V11H19V13Z"
                          Fill="#2C3E50" 
                          Width="24" 
                          Height="22"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>